# MavenNMSTutorial

./: pom.xml
core/: pom.xml
core/src/main/java/me/kevinnovak/mavennmstutorial/: InternalsProvider.java  MavenNMSTutorial.java
core/src/main/resources/: plugin.yml
craftbukkit_1_14_R1/: pom.xml
craftbukkit_1_14_R1/src/main/java/me/kevinnovak/mavennmstutorial/: v1_14_R1.java
