<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!-- Needed for multi-module projects -->
    <packaging>pom</packaging>

    <groupId>me.kevinnovak</groupId>
    <artifactId>maven-nms-tutorial</artifactId>
    <version>1.0.0</version>
    <name>MavenNMSTutorial</name>
    <description>A tutorial for multi-version support with Maven.</description>

    <modules>
        <module>core</module>
        <module>craftbukkit_1_14_R1</module>
        <module>dist</module>
    </modules>
</project>